Map<String, String> turkish() {
  return {
    'fastFood': 'Fast food',
    'seaFood': 'Deniz ürünleri',
    'chinesee': 'Çince',
    'dessert': 'Tatlı',
    'tableNo': 'Masa No',
    'totalAmount': 'Toplam Tutar',
    'finishOrdering': 'Sipariş Tamamla',
    'searchItem': 'Aranacak',
    'itemsInCart': 'Siparis',
    'weMustSay': 'Kişi Sayısı Gerekli',
    'youveGreatChoiceOfTaste': 'Seçiminiz Mükemmel',
    'orderConfirmedWith': 'Sipariş Teyidi',
    'yourOrderWillBeAtYourTable': 'Siparişiniz Birazdan Masanızda Olacak',
    'description': 'Açıklama',
    'anytimeSoon': 'yakın zamanda.',
    'knowHowWeCookIt': 'Biz pişirin Nasıl bilin.',
    'minVideo': 'dk Video',
    'servings': 'Porsiyonlar',
    'cookTime': 'Pişirme Süresi',
    'people': 'Kişi Sayısı',
    'mins': 'dk',
    'energy': 'ENERJİ',
    'cal': 'kcal.',
    'ingredients': 'MALZEMELER',
    'foodItems':
        'Un Şeker Kabartma tozu Tuz Tereyağı Yumurta tereyağı sütü Un Şeker Kabartma tozu Tuz Tereyağı Yumurta Yağı Süt',
    'addOptions': 'ADD SEÇENEKLERİ',
    'addToCart': 'Sepete ekle',
    'relatedItemsYouMayLike': 'İLGİLİ ÜRÜNLER SİZE MAYIS GİBİ',
    'ordered': 'düzenli',
    'served': 'sunulan',
    'items': 'ürün',
    'table': 'tablo',
    'noOrder': 'Sipariş yok',
    'youveGreat': 'Harikasın TAKIYORUM',
    'choiceoOfTaste': 'LEZZETİN SEÇİM',
    'popular': 'Popüler',
    'starter': 'Marş',
    'mainCourse': 'Ana dil',
    'beverages': 'İçecekler',
    'orderList': 'Siparis',
    'close': 'Kapalı',
    'tableNum': 'Tablo Num',
    'addMoreItems': 'Daha Fazla Öğe Ekle',
    'confirmOrder': 'Siparisi Onayla',
  };
}
